#ipmitool -I open sdr | sed "s/ //g" | sed "s/|/ /g" | sed "s/CPUTemp/CPU TEMP/g" | sed "s/FAN2/CPU FAN/g" | sed "s/FAN5/CPU FAN/g"
#ipmitool sensor | sed "s/ *| */|/g" | awk -F\| '{ print $1" "$2 }'| sed "s/CPU1 Temp/CPU TEMP/g" | sed "s/CPU2 Temp/CPU TEMP/g" | sed "s/FAN2/CPU FAN/g" | sed "s/FAN5/CPU FAN/g" |grep -v FAN1| sed "s/FAN3/FAN1/g" | sed "s/FAN4/FAN2/g" | sed "s/FANA/FAN3/g" | sed "s/\.000//g"
#ipmitool sensor | sed "s/ *| */|/g" | awk -F\| '{ print $1" "$2 }'| sed "s/CPU1 Temp/CPU TEMP/g" | sed "s/CPU2 Temp/CPU TEMP/g" | sed "s/FAN2/CPU FAN/g" | sed "s/FAN5/CPU FAN/g" | sed "s/FAN3/FAN2/g" | sed "s/FAN4/FAN3/g" | sed "s/\.000//g"

cpucount=`dmidecode | grep CPU | grep Version | wc -l`
if [ "$cpucount" = "2" ]
then
	ipmitool sensor | sed "s/ *| */|/g" | awk -F\| '{ print $1" "$2 }'| sed "s/CPU1 Temp/CPU TEMP/g" | sed "s/CPU2 Temp/CPU TEMP/g" | sed "s/FAN2/CPU FAN/g" | sed "s/FAN5/CPU FAN/g" | sed "s/FAN3/FAN2/g" | sed "s/FAN4/FAN3/g" | sed "s/\.000//g"
fi
if [ "$cpucount" = "1" ]
then
	ipmitool sensor | sed "s/ *| */|/g" | awk -F\| '{ print $1" "$2 }'| sed "s/CPU1 Temp/CPU TEMP/g" | sed "s/FAN2/CPU FAN/g" | sed "s/FAN3/FAN2/g" | sed "s/FAN4/FAN3/g" | sed "s/\.000//g"
fi
