#写库
jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://10.20.61.55:3306/db_mis
jdbc.master.username=root
jdbc.master.password=root

#读库01
jdbc.slave01.driverClassName=com.mysql.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://10.20.61.41:3306/db_mis
jdbc.slave01.username=root
jdbc.slave01.password=root

dataSource.dbType=mysql

log.toFile=error,debug






#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=NETSEAL_JSCA
#jdbc.password=NETSEAL_JSCA
#dataSource.dbType=oracle


