jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_mis
jdbc.username=root
jdbc.password=root

dataSource.dbType=mysql

log.toFile=error,debug






#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=NETSEAL_JSCA
#jdbc.password=NETSEAL_JSCA
#dataSource.dbType=oracle


