#写库
jdbc.master.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/db_mis?characterEncoding=utf8&serverTimezone=GMT
jdbc.master.username=root
jdbc.master.password=root

#读库01
jdbc.slave01.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://localhost:3306/db_mis?characterEncoding=utf8&serverTimezone=GMT
jdbc.slave01.username=root
jdbc.slave01.password=root

dataSource.dbType=mysql

log.toFile=error,debug

#登录超时时间 30分钟=30*60*1000=1800000
timeout.time=1800000



#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=NETSEAL_JSCA
#jdbc.password=NETSEAL_JSCA
#dataSource.dbType=oracle


